#######################################
# Syntax Coloring Map For X-NUCLEO-53L3A2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STMPE1600DigiOut	KEYWORD1
VL53LX_X_NUCLEO_53L3A2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

VL53LX_Off	KEYWORD2
VL53LX_On	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
