name=STM32duino X-NUCLEO-53L3A2
version=1.0.2
author=SRA
maintainer=stm32duino
sentence=Allows controlling the VL53L3CX sensors on board of X-NUCLEO-53L3A2
paragraph=This library provides simple range measure in mm and advanced multi-zone and multi-object detection.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-53L3A2
architectures=stm32
depends=STM32duino VL53L3CX
